 291760 lub
 185767 lat
  85065 lecz
  75766 ludzie
  72825 ludzi
  66122 latach
  52387 lata
  41385 lepiej
  27588 liczba
  26555 lipca
  25387 l
  21673 liczby
  20734 listopada
  20151 lutego
  18256 linii
  17374 listy
  15120 list
  14475 leszek
  14409 ligi
  12750 los
  11774 liczy
  11455 ludziom
  11422 lekarz
  10724 liczne
  10496 likwidacji
  10491 lubi
  10441 lekko
  10260 lepsze
   9441 liceum
   9084 lekarze
   9045 lekarza
   8788 lech
   8724 lewicy
   8221 lokalu
   8109 laty
   7888 lista
   7643 lekarzy
   7590 lewej
   7399 ledwie
   7376 lidze
   7360 licznych
   6852 lokalnych
   6554 la
   6472 latem
   6352 leczenia
   6294 lipcu
   6237 ludzkiej
   6210 lepszy
   5941 losy
   5801 lutym
   5784 ledwo
   5778 ludzkie
   5738 lider
   5718 literatury
   5638 lo
   5608 listopadzie
   5365 leszka
   5241 lecha
   5152 ludzkiego
   5125 leczenie
   5063 liga
   5023 ludzkich
   4856 lokali
   4767 liczbie
   4750 lasu
   4612 las
   4456 linia
   4416 linie
   4296 lekcji
   4289 listu
   4266 lada
   4171 lesie
   4011 lokalnej
   3966 lokalne
   3928 lidera
   3790 lokal
   3740 lepszego
   3641 literaturze
   3586 leki
   3505 lekcje
   3458 liderem
   3453 lew
   3170 lks
   3129 lato
   3122 lepszej
   3103 lwa
   3037 lewo
   3020 lepszym
   3009 lepsza
   2918 londynie
   2904 lasy
   2860 laboratorium
   2859 lepszych
   2859 lot
   2842 literatura
   2816 le
   2764 likwidacja
   2745 limit
   2736 ludwik
   2670 ludowego
   2614 lokatorzy
   2596 listach
   2586 lokaty
   2582 losu
   2560 licencji
   2538 ludzka
   2513 lasach
   2485 ludowej
   2463 lucjan
   2456 lewym
   2449 lud
   2446 litery
   2399 lektury
   2362 lokalnego
   2317 leon
   2309 logo
   2270 lokalizacji
   2270 lokat
   2249 ludziach
   2231 legnicy
   2196 ludzki
   2124 lotnisku
   2094 lewica
   2084 legii
   2064 leci
   2057 lotu
   2021 lokale
   2006 lekki
   1960 ludu
   1954 lekkim
   1953 lepper
   1952 lekkie
   1948 life
   1926 leczeniu
   1923 ludzkim
   1916 lotniska
   1907 ludwika
   1894 lokalnym
   1861 liczymy
   1846 liderzy
   1844 lidia
   1841 legia
   1817 legenda
   1817 lewandowski
   1793 lampy
   1784 licznie
   1779 lzs
   1773 light
   1768 lubisz
   1740 lektura
   1731 latami
   1726 lekcjach
   1722 letni
   1710 lucyna
   1706 lpr
   1701 lekka
   1700 lublinie
   1691 legendy
   1666 lewy
   1663 limitu
   1652 listem
   1624 losach
   1622 lis
   1608 lekcja
   1601 lek
   1599 licznymi
   1596 lubie
   1580 lubin
   1557 luki
