 252475 sobie
  99087 swoje
  98357 sam
  86963 sprawie
  79256 swoich
  79064 strony
  74163 siebie
  64728 stanie
  59603 swoim
  53618 swojej
  53500 sytuacji
  51079 samym
  50917 spraw
  48802 sie
  45187 sprawy
  43811 szybko
  40898 sprawa
  40476 samo
  39937 swojego
  36922 skoro
  36660 sama
  35881 senator
  34798 system
  34247 stronie
  34082 systemu
  33250 swego
  32111 samego
  31790 stycznia
  31430 stan
  31187 stosunku
  30943 spotkanie
  30931 stanu
  30907 sytuacja
  29602 spotkania
  28236 stanowi
  28137 sieci
  27244 stanowisko
  24546 sami
  24475 szef
  24248 samej
  23260 staje
  23224 sejm
  22893 szkole
  22201 sali
  22168 same
  21593 swej
  21403 sierpnia
  20742 sa
  20551 stopniu
  20266 senatu
  19400 swych
  18819 stoi
  18276 skarbu
  18227 sporo
  17723 sprawach
  17239 spod
  17099 stron
  16712 stanowiska
  16667 szpitala
  16414 senatora
  16320 sumie
  16064 sztuki
  15992 sejmu
  15635 samych
  14674 spotkaniu
  14488 stary
  14308 syn
  14122 sld
  14001 stara
  13967 swe
  13804 systemie
  13448 stosuje
  13393 sp
  13285 sto
  13277 stacji
  13227 specjalnie
  13147 straty
  12886 stowarzyszenia
  12833 sesji
  12637 swym
  12277 szefa
  12057 stare
  11993 starych
  11928 studia
  11860 senat
  11845 strona
  11802 skutek
  11698 szanse
  11566 skali
  11318 swoimi
  11286 sukces
  11258 sprzed
  11246 spokojnie
  10937 sezonie
  10733 sensie
  10623 skutki
  10612 starego
  10513 siedem
  10494 szkody
  10404 samochodu
  10291 serca
  10224 stale
  10040 sposobu
   9917 stylu
   9798 szpitalu
   9685 stowarzyszenie
   9635 stosunek
   9623 serce
   9401 specjalne
   9273 stosunkowo
   9199 skutecznie
   9151 sportu
   9058 szereg
   8985 stali
   8929 sposobem
   8675 szeroko
   8644 strasznie
   8478 spadek
   8450 stronach
   8447 struktury
   8410 syna
   8361 stosowania
   8353 sens
   8291 stolicy
   8253 sekretarz
   8168 specjalnych
   8125 siedmiu
   8105 siedzi
   8085 szans
   8040 szkoda
   7930 stefan
   7890 s
   7802 stanach
   7777 serii
   7724 sprawozdanie
   7688 starej
   7686 sprawozdania
   7573 starym
   7529 stopnia
   7515 stopy
   7482 scenie
   7440 samochody
   7395 styczniu
   7386 starosta
   7360 stworzenie
   7328 stu
   7236 szkolenia
   7224 stawia
   7195 setki
   7168 studenci
   7089 stole
   7075 szpital
   7038 szybciej
   6989 styl
   6946 sklepu
   6925 sekcji
   6916 sceny
   6905 strategii
   6882 sektora
   6872 stanowisku
   6826 szuka
   6786 stawki
   6751 sojuszu
   6689 stosunki
   6621 serwis
   6615 sztuka
   6607 starszy
   6587 scena
   6581 serdecznie
   6563 sumy
   6508 sferze
   6438 serwisu
   6405 skarb
   6377 sezonu
   6369 strach
   6340 sztuk
   6339 start
   6335 sensu
   6312 sytuacjach
   6294 szansa
   6264 sejmie
   6231 sebastian
   6177 sposoby
   6127 stosowanie
   6081 starszych
   6075 szczerze
   6021 siostra
   5989 status
   5958 sala
   5907 sierpniu
   5891 szefem
   5888 stopniowo
   5817 systemem
   5764 strefy
   5762 specjalny
   5699 sprawcy
   5682 sezon
   5641 stworzenia
   5467 stany
   5455 spory
   5449 stosowane
   5419 stadionie
   5315 samochodem
   5302 starannie
   5205 silne
   5152 spadku
   5105 spowoduje
   5081 stwierdza
   5071 staram
   5060 stwarza
   5044 systemy
   5021 spojrzenie
   5020 skazany
   4979 sprawca
   4970 spore
   4952 szybkie
   4932 suma
   4917 silnie
   4917 specjalnej
   4865 sen
   4830 san
   4812 skazanego
   4796 sekretarza
   4785 sklepie
   4765 siedziby
   4725 sukcesu
   4707 skierowane
   4662 spoza
   4632 sklep
   4631 siostry
   4619 sn
   4596 siedzibie
   4569 sukcesy
   4555 stanowisk
   4537 staramy
   4531 skutkiem
   4513 samemu
   4495 skargi
   4493 specjalnego
   4480 sport
   4388 silny
   4388 student
   4347 samodzielnie
   4309 systematycznie
   4290 strat
   4290 szybkiego
   4268 sejmowej
   4265 spotyka
   4247 struktura
   4237 sytuacje
   4205 symbolem
   4203 spotkaniach
   4193 spowodowane
   4180 spektakl
   4176 starostwa
   4170 sprawia
   4144 substancji
   4099 scenariusz
   4082 sportowej
   4066 stawek
   4060 stanowczo
   4056 sprzyja
   4050 sercu
   4049 sprzeczne
   4045 sfery
   3990 struktur
   3984 stal
   3950 stopa
   3945 spotkali
   3927 specjalnym
   3912 szanowni
   3859 szkolnych
   3843 stalowej
   3820 szacunku
   3799 sklepach
   3783 spokoju
   3772 strachu
   3764 stefana
   3764 szymon
   3762 szkolenie
   3745 sprawami
   3744 sportowego
   3736 studium
   3731 szli
   3729 sportowe
   3726 sportowych
   3726 szczyt
   3717 stopni
   3716 stronnictwa
   3710 stwierdzenie
   3640 szczycie
   3629 swojemu
   3596 szkolnego
   3593 symbol
   3591 szybki
   3579 sojusz
   3572 sprzedaje
   3568 stosowne
   3565 stanem
   3559 strefie
   3555 seminarium
   3539 starsi
   3524 sektorze
   3498 se
   3446 starostwo
   3418 smak
   3418 szefowie
   3406 sprowadza
   3402 specjalista
   3400 statusu
   3396 stacja
   3392 szacunek
   3384 super
   3361 senatorowie
   3354 swobodnie
   3339 spada
   3323 statku
   3321 sztabu
   3319 skok
   3296 szkolnej
   3277 sztuce
   3266 sms
   3265 strukturze
   3264 sportowy
   3264 starsza
   3260 szerokim
   3243 szeregu
   3237 szerokie
   3235 szybkim
   3234 studiach
   3223 samolot
   3220 synem
   3194 soboty
   3182 szanowny
   3166 sekund
   3158 startu
   3152 skierowany
   3144 standard
   3132 seks
   3117 sesja
   3111 statek
   3108 siedziba
   3108 starcie
   3107 sukcesem
   3106 stosunkach
   3104 stwierdzono
   3102 siedzieli
   3098 swymi
   3073 sprawnie
   3048 starania
   3048 stracili
   3043 stadion
   3037 szczeblu
   3035 szansy
   3022 strategia
   3021 spis
   3020 starali
   3014 szpitali
   3009 silnik
   2990 szkolnym
   2988 seria
   2984 stosowanych
   2974 sprawdza
   2973 szacuje
   2954 szkoleniowiec
   2950 sylwia
   2943 skraju
   2941 serialu
   2941 snu
   2941 sporu
   2924 starsze
   2921 spora
   2920 sejmiku
   2918 skuteczne
   2907 stawka
   2906 stwierdzenia
   2888 sklepy
   2871 sposobie
   2851 starszego
   2827 srebrny
   2784 spacer
   2777 statystyki
   2773 spojrzenia
   2766 spotykamy
   2762 szefowa
   2745 stypendium
   2739 szyby
   2697 sektor
   2694 szkolne
   2686 spotka
   2672 skala
   2668 silnym
   2665 stoczni
   2660 schodach
   2659 szeroki
   2657 spodnie
   2640 samotnie
   2633 szwecji
   2604 starosty
   2600 szerzej
   2597 szczytu
   2595 samodzielnego
   2593 sprzeciwu
   2572 standardy
   2565 szkolny
   2559 sile
   2559 szkolnictwa
   2558 strajk
   2544 skierowana
   2513 stacje
   2508 samoobrony
   2492 serwisie
   2482 samochodzie
   2474 stulecia
   2449 schroniska
   2443 spektaklu
   2442 specjalna
   2434 sprzeciw
   2408 stosownie
   2395 swobody
   2392 straci
   2375 sumienia
   2345 skierowanie
   2321 skarg
   2315 szukam
   2290 szyi
   2286 sprawowania
   2261 sportowa
   2246 sprawuje
   2230 szlak
   2227 strata
   2226 sekcja
   2222 skomplikowane
   2217 siatki
   2214 straszne
   2211 szerokiej
   2211 szybkiej
   2204 sprawozdaniu
   2187 stadionu
   2184 silna
   2184 spoczywa
   2182 sprzedawcy
   2179 sercem
   2179 stanowili
   2179 swemu
   2177 setek
   2173 silnego
   2163 statut
   2161 stoliku
   2136 stanowiskach
   2122 sztuczne
   2119 studio
   2115 szykuje
   2112 silnej
   2099 stworzyli
   2098 spojrzeniem
   2088 sprawozdawca
   2087 samolotu
   2085 stosowany
   2079 siada
   2070 smaku
   2061 sobota
   2060 spadnie
   2060 szukamy
   2056 szalenie
   2046 szukanie
   2045 silnych
   2042 skupia
   2034 samoloty
   2033 strajku
   2008 sale
   2004 sztab
   1999 sprzedawca
   1999 stosowana
   1991 salonu
   1988 szum
   1981 szukali
   1973 stylem
   1969 strefa
   1967 sugeruje
   1967 sztucznych
   1959 scen
   1955 skorzystania
   1948 sprzedawane
   1942 starzy
   1939 seksualne
   1935 skoku
   1934 schody
   1923 soli
   1921 skazani
   1912 szklanki
   1910 szacunkiem
   1895 sekundy
   1879 salonie
   1879 shadie
   1871 sylwester
   1870 sekretarzem
   1869 schemat
   1865 stanowiskiem
   1864 straszny
   1862 samymi
   1862 skrajnie
   1862 starszym
   1856 stroje
   1854 stalin
   1846 spokojny
   1843 szeregi
   1839 strzale
   1818 salon
   1816 sb
   1815 samodzielne
   1814 skutecznego
   1810 stres
   1808 sal
   1797 statutu
   1788 skarbowego
   1782 stworzony
   1781 stypendia
   1776 satysfakcji
   1774 serial
   1774 socjalnych
   1769 substancje
   1757 skupu
   1754 suchej
   1751 samochodowych
   1748 silnika
   1743 systemach
   1741 statki
   1740 spotkaniem
   1739 szkodliwe
   1735 skarbowej
   1718 stosownych
   1706 sprawdzenia
   1706 stalowa
   1706 stroju
   1706 szpitale
   1704 swoisty
   1703 szukania
   1693 sprawozdawcy
   1692 sanktuarium
   1687 szczecinie
   1684 small
   1684 szeregach
   1683 szlaku
   1673 spisu
   1669 skazanych
   1664 szczecin
   1654 serwera
   1654 strukturach
   1652 starzec
   1652 szarej
   1651 serio
   1648 spotykam
   1645 stolica
   1635 stopnie
   1626 samoobrona
   1624 starczy
   1624 synowie
   1621 skuteczny
   1621 sportowym
   1619 starostwie
   1610 sterowania
   1608 szare
   1606 skutkach
   1606 subwencji
   1601 srebrne
   1599 studiuje
   1597 stadium
   1596 sprzedano
   1590 stosowaniu
   1578 show
   1578 sok
   1563 seksu
   1560 specjalistycznych
   1558 skomplikowanych
   1557 serwisy
   1557 szybka
   1555 skarga
   1554 stawiane
   1547 sporym
