2171877 to
 610035 tym
 544343 tak
 534509 tylko
 451225 tego
 367282 tej
 318263 ten
 207638 te
 203971 tych
 197459 tu
 178752 tam
 177362 teraz
 158576 trzeba
 144974 ta
 135662 takie
  86926 taki
  84223 trzy
  78125 takich
  76669 temu
  67984 tyle
  64619 temat
  60854 tutaj
  56656 taka
  53746 trudno
  51808 trzech
  51183 ty
  50125 takiego
  49947 takiej
  48988 takim
  37227 tymczasem
  36753 typu
  31809 terenie
  29543 trakcie
  28425 tomasz
  21942 trener
  19653 tymi
  19255 twierdzi
  19055 the
  18776 telewizji
  18354 trwa
  18230 tadeusz
  17703 towarzystwa
  17323 tekst
  17172 twarz
  15875 termin
  14436 tygodniu
  14148 towarzystwo
  13238 trzeci
  12913 terminie
  12138 turnieju
  12018 twoje
  11633 telefon
  11596 twarzy
  11268 trzecie
  11090 tle
  11028 trybie
  10765 teren
  10753 tworzenia
  10197 tygodni
   9865 tworzenie
   9834 teatru
   9660 tygodnie
   9551 trzeciej
   8753 trudne
   8614 tworzy
   8575 turniej
   8512 twoja
   8421 tradycji
   8238 trzecia
   8182 trenera
   8163 ton
   8141 terminu
   8042 trzecim
   8016 takimi
   7915 tacy
   7899 toku
   7871 tryb
   7797 transportu
   7723 terenu
   7367 tekstu
   7320 trzeciego
   7290 teatr
   7169 tabeli
   7057 tobie
   6987 trwania
   6961 terytorium
   6931 teresa
   6930 tez
   6885 tamtych
   6810 twoim
   6685 teorii
   6436 t
   6426 tadeusza
   6415 technologii
   6376 tylu
   6351 telefonu
   6321 trudem
   6294 twojej
   6173 techniki
   6086 traci
   6076 tygodnia
   6054 tamtej
   5947 towarzystwie
   5912 tomasza
   5883 trasy
   5847 teatrze
   5718 toczy
   5645 telewizja
   5613 trudnych
   5549 terytorialnego
   5519 transakcji
   5475 trafi
   5443 towarzyszy
   5439 trasie
   5349 teksty
   5345 traktuje
   5291 trzyma
   5204 tp
   5201 tradycyjnie
   5140 typ
   5125 tamten
   5101 tamtego
   5010 towarzystw
   5007 trafia
   4983 tematem
   4927 tereny
   4872 trudnej
   4857 twojego
   4776 tajemnicy
   4699 trasa
   4348 tata
   4338 tempo
   4314 tvp
   4280 trudniej
   4279 tamtym
   4278 trudny
   4271 teoretycznie
   4263 tomek
   4257 trzema
   4245 twoich
   4239 terapii
   4157 tkwi
   4117 tom
   4097 terenach
   4051 turystyki
   4050 tematu
   3976 tematy
   3908 towar
   3874 telefony
   3862 technik
   3808 torunia
   3789 technicznych
   3767 toruniu
   3723 tworzeniu
   3721 trybu
   3637 trudna
   3527 temperatura
   3490 tygodniach
   3466 transport
   3462 trzydziestu
   3306 tragedii
   3300 teoria
   3295 traktowane
   3291 tablicy
   3282 techniczne
   3262 terminy
   3259 tradycyjnych
   3198 tabela
   3180 twarze
   3177 test
   3168 tony
   3127 trenerem
   3069 trudu
   3016 tegorocznych
   3016 tradycyjne
   2985 talent
   2973 tempie
   2972 tv
   2880 tradycja
   2879 temperatury
   2844 trzykrotnie
   2824 trzej
   2813 targi
   2797 technika
   2719 towary
   2702 technikum
   2696 traktatu
   2695 tfi
   2675 telewizyjnych
   2631 trudnym
   2614 techniczny
   2574 telekomunikacji
   2553 testy
   2535 transformacji
   2530 typy
   2496 treningu
   2481 tamte
   2470 typowe
   2448 taniec
   2436 troche
   2433 tajemnica
   2427 taniej
   2411 troski
   2395 terminem
   2383 typowo
   2380 towaru
   2357 telefonii
   2353 tegorocznej
   2344 targu
   2343 transmisji
   2341 tor
   2338 tegoroczne
   2297 tymczasowego
   2292 trafili
   2287 technicznego
   2282 traktowania
   2256 troje
   2221 technicznej
   2210 tegoroczny
   2203 tablice
   2192 trafnie
   2191 tegorocznego
   2190 tendencja
   2184 trening
   2180 tanie
   2180 tygodnika
   2159 tradycje
   2136 takiemu
   2136 tempa
   2106 traktowanie
   2097 traktowany
   2074 turystycznych
   2059 tygodnik
   2028 tablica
   2027 targach
   2017 torze
   2009 trybuny
   1982 tendencje
   1975 thomas
   1959 technologia
   1951 tegorocznym
   1949 treningi
   1943 tucholi
   1933 tezy
   1909 typowy
   1892 tenisa
   1885 telefonicznie
   1883 tedy
   1876 trzysta
   1864 tworzone
   1850 tematyce
   1837 technologie
   1832 twego
   1816 tradycyjnej
   1814 tajnych
   1812 towarzysz
   1796 twarde
   1791 twardo
   1790 tvn
   1785 troska
   1778 twardy
   1776 tonem
   1776 traktat
   1775 tajne
   1742 twierdzy
   1729 telewizor
   1719 tamta
   1703 tragedia
   1700 targ
   1698 tekstem
   1689 tamci
   1677 trud
   1677 turystycznej
   1673 traktowana
   1658 tendencji
   1654 turcji
   1645 tytule
   1634 team
   1628 tusk
   1608 trenerzy
   1605 tamtejszych
   1590 tajemniczy
   1590 telewizyjnej
   1574 tolerancji
   1559 tradycyjnego
