4235003 na
3601719 nie
 267538 nawet
 201001 nad
 169573 nas
 150851 nich
 130733 nic
 124752 nim
 123962 nam
 123236 no
 115728 nr
  98361 natomiast
  87852 niego
  84182 niej
  78689 nigdy
  75084 nikt
  70714 najbardziej
  52153 naszej
  51966 naszym
  51280 nowe
  51237 naszych
  48583 nasze
  48295 naszego
  46072 nowych
  45254 nadal
  44764 nowy
  44279 niech
  42506 nowego
  40397 najpierw
  39618 nasz
  37203 nimi
  37145 nieco
  35833 nagle
  35490 niemal
  32270 nowej
  31050 najmniej
  29743 nowym
  24738 nasza
  24153 najlepiej
  23983 n
  23980 niestety
  22301 natychmiast
  21940 niczym
  21041 niedawno
  20941 nocy
  20917 niewiele
  20705 nowa
  20239 niezwykle
  19556 niczego
  17515 nami
  17386 niby
  16515 numer
  14994 nauki
  14358 nikogo
  14159 nasi
  13973 nagrody
  13859 narodowej
  13684 nadzoru
  13496 niemcy
  12351 najlepszych
  11672 noc
  11341 najlepszy
  11322 nowo
  11317 nieraz
  11262 najlepsze
  11245 najlepszym
  11092 niekiedy
  10542 nogi
  10208 niezbyt
   9984 nazwisko
   9691 nikomu
   9346 nazywa
   9277 niemiec
   9111 natury
   9103 narodowego
   9038 nazwy
   8735 najprawdopodobniej
   8700 nazwa
   8516 nazwiska
   8199 nauczycieli
   8153 niemniej
   7508 ni
   7314 niedawna
   7308 nowelizacji
   6879 nigdzie
   6773 niemczech
   6720 nauczyciele
   6685 nauczyciel
   6648 niejako
   6600 najszybciej
   6539 nadaje
   6181 nowak
   5962 niemieckich
   5961 niebo
   5931 nosi
   5863 naruszenie
   5834 nadzorczej
   5824 nazwie
   5797 nauka
   5736 niebawem
   5693 naczelnik
   5488 narodu
   5451 niemieckiego
   5423 naruszenia
   5417 niemiecki
   5394 niemieckiej
   5392 netto
   5386 normalnie
   5311 normy
   5201 nauk
   5081 new
   5014 niedaleko
   4994 niekoniecznie
   4930 niewielkie
   4929 naprzeciw
   4889 nato
   4883 naszymi
   4813 numerem
   4562 nieustannie
   4520 niewielu
   4503 narodowy
   4483 niejednokrotnie
   4448 niespodziewanie
   4426 norm
   4424 najlepszego
   4405 nareszcie
   4236 nadziei
   4189 niniejszej
   4149 najlepsza
   4104 numerze
   4060 nieba
   4041 numeru
   4031 negocjacji
   3965 nauczyciela
   3954 niesie
   3930 nabycia
   3889 nauczania
   3881 naukowych
   3862 nagroda
   3821 narodowych
   3815 niemu
   3790 nowelizacja
   3786 niskie
   3776 niemieckie
   3717 naprawy
   3702 negocjacje
   3698 niewielki
   3670 najgorsze
   3668 naczelny
   3668 nowymi
   3631 najlepsi
   3599 natalia
   3576 numery
   3569 nierzadko
   3543 nacisk
   3523 naukowcy
   3485 naturalne
   3478 nade
   3469 negatywne
   3465 niebezpieczne
   3455 nadzieje
   3412 niezmiernie
   3405 nos
   3379 nowoczesne
   3341 najlepszej
   3311 narodowym
   3289 nauczycielka
   3207 niemieckim
   3188 naukowe
   3182 nowi
   3166 nieznany
   3159 naczelnego
   3141 naraz
   3136 niewielkim
   3082 naturalnych
   3071 natura
   3057 nieoficjalnie
   3021 naturalny
   3014 naturalnie
   2985 nazajutrz
   2966 normalne
   2951 nazwisk
   2933 nbp
   2912 nowoczesnych
   2878 najnowsze
   2874 napastnik
   2865 nszz
   2843 nielicznych
   2836 napis
   2800 nik
   2784 nadto
   2777 niepotrzebnie
   2754 napisem
   2731 niewielkiej
   2708 niewielka
   2698 niebie
   2692 narodowe
   2687 nogami
   2686 narusza
   2667 naszemu
   2634 niskich
   2617 negatywnie
   2616 nerwowo
   2610 nakle
   2598 niemiecka
   2596 niski
   2557 nadzieja
   2538 negatywnych
   2527 napisane
   2511 niezgodne
   2496 nadania
   2465 naprzeciwko
   2461 naturalnego
   2458 niedziela
   2457 normalny
   2433 nieoczekiwanie
   2420 niskim
   2407 nazw
   2348 niebezpiecznych
   2348 nosem
   2296 nauce
   2295 naruszeniem
   2295 nowoczesny
   2291 nabiera
   2289 nazbyt
   2288 nawzajem
   2276 naturalnym
   2271 nadmiar
   2262 najstarszy
   2256 nns
   2232 nader
   2213 najnowszej
   2206 nfz
   2201 nasuwa
   2199 naczelnika
   2197 nowoczesnej
   2196 notatki
   2190 najgorzej
   2188 nadanie
   2187 nakazuje
   2178 najnowszych
   2171 nisko
   2170 niemcami
   2162 nikim
   2150 niskiej
   2144 najmniejszego
   2122 normalnego
   2109 nadzwyczajnej
   2109 niewielkich
   2108 normalnym
   2100 nieznacznie
   2090 nogach
   2084 non
   2082 nosa
   2070 nagrania
   2065 nastroje
   2062 nakaz
   2053 niewoli
   2050 niejeden
   2031 najdalej
   2022 niska
   2015 nazwiskiem
   2012 normalnych
   1990 nowoczesnego
   1976 nieznanych
   1969 naukowej
   1947 najmniejszych
   1940 noga
   1907 nieopodal
   1904 niedzieli
   1894 niebieskie
   1892 nabycie
   1890 nawierzchni
   1887 najstarszych
   1876 nurt
   1867 nazywano
   1864 nadzorem
   1861 nadmiernie
   1857 nocne
   1855 nadzwyczaj
   1829 nazywamy
   1823 narodzenia
   1811 niszczy
   1796 notowania
   1769 niepotrzebne
   1767 nazywany
   1761 nieznane
   1751 nazywam
   1731 niekorzystne
   1730 nadzorcza
   1719 naturze
   1717 najmniejszej
   1717 naprawde
   1695 nielegalnie
   1652 nastawienie
   1649 nietrudno
   1637 najmu
   1622 naczynia
   1620 napisz
   1611 nielegalnych
   1605 niedziele
   1582 nastroju
   1582 niemieccy
   1581 nawiasem
   1579 naciskiem
   1573 nielegalne
   1573 nocnych
   1552 najpopularniejszych
   1548 naukowego
