2904114 do
 663771 dla
 121563 dwa
 107370 dnia
  97081 dlatego
  89329 dopiero
  82878 dzieci
  82658 dobrze
  68311 domu
  67229 dlaczego
  64939 dni
  61991 dwie
  59086 drugiej
  57464 dzisiaj
  47893 dyrektor
  42364 drugi
  39835 dalej
  36366 dniu
  34878 dotyczy
  34220 drodze
  31219 daje
  30634 danych
  28953 da
  28137 dobre
  27506 drogi
  26353 decyzji
  24931 dom
  24925 drugim
  24835 dziecko
  24737 drugie
  23815 drzwi
  23436 dobry
  23178 druga
  21833 dane
  21466 dodaje
  21164 de
  20834 dobra
  20538 dzieje
  19140 dr
  19016 drugiego
  18948 dotychczas
  17682 dziecka
  16677 dodatkowo
  16574 dniach
  16434 droga
  16399 dyrektora
  16314 dawno
  15552 decyzja
  14688 dyskusji
  14620 dobrej
  14496 doskonale
  14331 dodatkowe
  13942 dobrym
  13795 daleko
  12882 dariusz
  12009 decyzje
  12003 dawna
  11478 dobrego
  11439 dodatku
  11312 dziedzinie
  11063 dokumenty
  10951 dniem
  10761 dziewczyna
  10451 dobrych
  10256 dwoma
   9766 dodatek
   9578 danej
   9508 dalsze
   9451 dochodzi
   9253 d
   9225 dodatkowych
   9198 danego
   8915 dziewczyny
   8775 druku
   8759 dwaj
   8473 dokument
   8419 doktor
   8357 dwukrotnie
   8198 dyspozycji
   8027 dalszych
   7733 ducha
   7547 dalszym
   7500 dochody
   7465 drzewa
   7438 danym
   7324 dalszej
   7293 decyduje
   7277 dawnych
   7112 dzieciom
   7025 dorota
   6998 daj
   6749 domy
   6601 debaty
   6584 dzielnicy
   6348 daniel
   6160 drzew
   6155 dotychczasowych
   6078 dokonuje
   5965 dyskusja
   5955 data
   5939 dyrektorem
   5927 dojdzie
   5859 dwudziestu
   5829 dokumentu
   5787 dawniej
   5727 dokonania
   5567 dziadek
   5453 drobne
   5444 daty
   5425 dalszy
   5325 drzwiach
   5303 dawnej
   5298 danuta
   5298 dobro
   5281 dali
   5159 dotychczasowe
   5149 dostanie
   5132 dalszego
   5121 dziwne
   5062 dysponuje
   4965 dostaje
   4907 duszy
   4819 dziennikarzy
   4770 dotacji
   4754 dowodem
   4751 dokumentacji
   4693 demokracji
   4693 demokratycznej
   4687 dawid
   4614 dwoje
   4607 dziennie
   4587 dostali
   4550 dzieckiem
   4546 departamentu
   4533 dany
   4527 drogach
   4498 dam
   4497 domach
   4475 dziennikarze
   4462 dzieli
   4438 dawnego
   4337 dziwnie
   4329 dzisiejszym
   4311 dziennik
   4257 dofinansowanie
   4220 dzisiejszych
   4206 drogowego
   4200 dowody
   4145 dyrekcji
   4137 duch
   4125 dyrekcja
   4100 daleka
   4076 domem
   4035 dachu
   4013 dzisiejszej
   3954 dach
   3949 duchu
   3924 delikatnie
   3900 doktora
   3891 definicji
   3880 drobnych
   3873 dwu
   3870 deklaracji
   3836 dole
   3834 deszcz
   3815 dzisiejszego
   3784 dochodu
   3778 dziecku
   3754 drzwiami
   3745 dokonanie
   3721 dzisiejszy
   3705 damian
   3689 dworze
   3683 dziennikarz
   3623 darmo
   3619 dziewczynka
   3615 dziwi
   3603 dotychczasowy
   3596 dnie
   3562 dna
   3540 dokonano
   3523 domaga
   3473 drzewo
   3430 dar
   3411 dziedziny
   3400 dawne
   3390 domowych
   3292 dziale
   3256 dziejach
   3247 dodatkowego
   3234 dochodowym
   3210 dyscypliny
   3207 dostrzec
   3200 debata
   3199 dopuszcza
   3196 dodatkowy
   3173 dowodu
   3077 drewna
   3066 dotychczasowego
   3045 dyrektorzy
   3023 dorobku
   2999 dialogu
   2993 dziennika
   2989 dramat
   2981 dziennego
   2951 dworca
   2931 dotacje
   2931 dusza
   2893 dotychczasowej
   2879 deficyt
   2866 dana
   2860 dochodzenia
   2855 dystrybucji
   2850 deszczu
   2837 dziewczynki
   2835 dolnym
   2777 dochodowego
   2776 dostatecznie
   2774 david
   2770 dokonywania
   2763 dystans
   2758 dorobek
   2720 damy
   2702 dziwny
   2692 dala
   2682 dwiema
   2666 doradca
   2640 doradcy
   2631 dostarcza
   2621 dialog
   2615 dworcu
   2603 dominika
   2555 dysku
   2540 dyrektywy
   2536 drogie
   2531 di
   2529 dyrektorka
   2525 dodatkowym
   2523 dzisiejsze
   2515 dwunastu
   2506 domowe
   2502 dyskusje
   2496 dziedzictwa
   2495 drewniane
   2486 debacie
   2484 dawny
   2482 doradztwa
   2461 dariusza
   2459 dziury
   2436 dzienniku
   2430 delegacji
   2396 dochodzenie
   2388 doliny
   2375 dawnym
   2349 dokonane
   2340 dostosowanie
   2338 debiut
   2322 demokracja
   2315 dostosowania
   2310 denerwuje
   2293 deklaruje
   2279 dokumentach
   2255 drewniany
   2233 dokumencie
   2232 dba
   2222 dolnej
   2214 dostrzega
   2191 dominik
   2184 dokonali
   2183 dostawy
   2175 dworu
   2163 dociera
   2162 dzwoni
   2159 don
   2156 dotyka
   2147 drudzy
   2145 dolnego
   2142 delegacja
   2133 deficytu
   2130 druk
   2117 dvd
   2111 dodatkowej
   2107 doszli
   2096 dworzec
   2085 doprowadzi
   2076 dobrowolnie
   2060 domowego
   2043 dowolnym
   2038 dno
   2037 definicja
   2036 dzieciaki
   2018 dostaw
   2011 dniami
   2006 domku
   2006 dotychczasowym
   2001 dyplom
   1991 duchem
   1991 dziadka
   1985 dobrymi
   1977 dym
   1943 dobie
   1941 diety
   1938 dzikie
   1937 dokonywane
   1927 dowiadujemy
   1926 dziedzinach
   1915 dowiedzieli
   1911 dania
   1908 diecezji
   1905 dominuje
   1899 dojazd
   1887 dodatki
   1886 drewnianych
   1862 dzisiejsza
   1861 drugich
   1853 doniesienia
   1848 drogowych
   1847 dolinie
   1825 dziedzin
   1822 dokonanych
   1820 dywizji
   1819 deklaracje
   1819 dystansie
   1818 dziwnym
   1816 dotarli
   1807 danymi
   1787 domowej
   1774 dajmy
   1773 daniela
   1773 der
   1765 dag
   1756 dwudziestego
   1752 drewno
   1744 doprawdy
   1732 dziwna
   1726 domek
   1720 dwudziesta
   1720 dystansu
   1719 dowodzi
   1718 dobrem
   1700 dzikich
   1697 departament
   1696 dawali
   1692 dochodach
   1675 dalekie
   1672 dalsza
   1670 dodanie
   1669 dodatkiem
   1668 dziewczyn
   1659 dopuszczalne
   1638 donald
   1637 drobny
   1636 daleki
   1632 dwustu
   1627 dyskretnie
   1620 doskonalenia
   1619 deklaracja
   1614 duchowego
   1600 demokratycznych
   1598 deski
   1585 dowolnie
   1582 dolara
   1569 dysk
   1568 dziwnego
   1565 dusze
   1552 dieta
   1549 dajemy
   1549 doprowadzenie
   1545 demokratycznego
