 500801 ma
 261934 mnie
 245323 mi
 188525 mu
 135609 mam
  93008 mamy
  92152 musi
  84648 miejsce
  72033 mimo
  65386 miasta
  63412 mln
  57046 mniej
  53160 my
  50863 mieli
  47948 minister
  45992 moje
  44921 moim
  43687 miejsca
  38380 marek
  38284 miejscu
  37648 mowa
  36102 moja
  35487 ministra
  34858 mogli
  32944 mojej
  32511 maja
  31953 masz
  29077 meczu
  28473 musimy
  27448 miasto
  25518 m
  24689 marca
  24408 mld
  23789 mojego
  23473 moich
  23430 momencie
  23341 marcin
  23181 mecz
  22478 matka
  21263 mocno
  18269 muzeum
  18019 minut
  17121 maria
  16856 musieli
  16548 miejsc
  16268 mama
  15859 mocy
  15546 mieszkania
  15209 maciej
  14810 mieszka
  14777 matki
  14332 miejskiej
  14297 ministerstwa
  13042 ministerstwo
  12708 mariusz
  11619 musisz
  11307 mieszkanie
  11279 metody
  11178 muzyki
  11152 mistrzostw
  11131 marka
  10727 min
  10435 mianowicie
  10352 marta
  10184 marian
  10048 miast
   9828 mistrz
   9643 moment
   9261 miejscach
   8921 miejskiego
   8899 model
   8651 mecze
   8649 mierze
   8603 mieszkaniec
   8196 muzyka
   7948 moi
   7945 media
   7384 momentu
   7281 monika
   7268 mniejsze
   7249 mistrzostwa
   7108 magda
   7104 maju
   7062 miejscem
   7053 moc
   6966 mateusz
   6908 magdalena
   6892 marki
   6811 mieszkaniu
   6746 marcu
   6732 miliony
   6663 mistrza
   6430 marii
   6379 metod
   6367 miliona
   6330 ministerstwie
   6326 modelu
   6229 mistrzostwach
   6174 ministrem
   6153 macie
   6075 metoda
   6053 menu
   5966 minimum
   5935 minucie
   5787 medal
   5664 mego
   5662 mowy
   5534 miejski
   5484 mienia
   5388 miastach
   5150 minuty
   5111 mechanizm
   5067 moze
   4991 modernizacji
   4989 minutach
   4976 miejskich
   4958 microsoft
   4875 miejska
   4816 meczach
   4805 mogliby
   4772 morza
   4722 masy
   4650 milion
   4594 miejskim
   4586 mszy
   4547 maszyny
   4207 miastem
   4180 miejscowych
   4176 miejskie
   4130 marcina
   4034 maksymalnie
   4020 ministrowi
   3831 mks
   3815 mniejsza
   3797 morze
   3757 mieszkaniowej
   3615 most
   3603 mistrzem
   3602 medycyny
   3592 mija
   3590 mniejszym
   3568 maszyn
   3544 materii
   3539 marketingu
   3511 misji
   3497 medycznych
   3483 miniony
   3478 mariana
   3450 mniejszych
   3319 marzenia
   3290 miejscowego
   3281 macieja
   3273 medale
   3230 metr
   3197 mistrzostwo
   3187 mediach
   3181 medycznej
   3148 michael
   3148 miller
   3140 minionym
   3111 moimi
   3096 mieszkanka
   3040 mechanizmy
   3035 miejscowej
   2997 me
   2995 mocne
   2955 mianem
   2940 moskwie
   2921 mniejszy
   2916 mirek
   2916 muzycznej
   2901 mleka
   2897 mostu
   2885 modlitwy
   2824 metra
   2820 modele
   2780 meczem
   2754 mury
   2738 mandat
   2724 mieszkam
   2719 mapy
   2718 mickiewicza
   2713 mocniej
   2697 mleko
   2682 marzy
   2664 msza
   2645 myszy
   2644 miano
   2619 mariusza
   2610 masowego
   2608 mandatu
   2559 moda
   2556 mieszkaniowych
   2553 miss
   2532 maciek
   2532 miejscowi
   2508 mieszkali
   2508 mock
   2476 major
   2463 matce
   2461 mit
   2455 mile
   2441 masa
   2439 morzu
   2428 modeli
   2426 mm
   2413 mur
   2401 mecenas
   2346 mniejszej
   2342 meble
   2323 miasteczka
   2319 marzena
   2312 marzenie
   2280 miejscowym
   2279 mieliby
   2258 maj
   2219 modernizacja
   2215 muzyce
   2208 mody
   2181 mozna
   2179 morskiej
   2170 miejscami
   2166 moskwy
   2165 martin
   2159 muzycznych
   2143 motywy
   2117 muzycy
   2114 miejmy
   2101 muzyczne
   2090 motyw
   2082 msz
   2061 mojemu
   2047 mienie
   2027 minionego
   2007 michnik
   2007 minus
   2006 magazyn
   2005 magazynu
   1995 ms
   1979 mgr
   1978 miliarda
   1977 modlitwa
   1971 minionych
   1965 miasteczku
   1961 mariola
   1961 mistrzowie
   1958 marynarki
   1958 ministrowie
   1956 matematyki
   1944 mechanizmu
   1943 masowo
   1942 martwi
   1934 mocny
   1923 millera
   1920 moralne
   1909 miejscowy
   1890 maszyna
   1882 milczeniu
   1880 muru
   1871 metodami
   1857 miasteczko
   1832 medyczne
   1828 minimalna
   1827 malarstwa
   1803 medalista
   1795 mazowieckiego
   1790 mieszkalnych
   1777 medycznego
   1775 miedzy
   1765 marysia
   1753 marginesie
   1740 miastu
   1725 mechanicznych
   1724 mej
   1719 markiem
   1718 morskiego
   1715 muzyczny
   1707 moge
   1707 musze
   1705 morskich
   1661 milczenie
   1660 marzec
   1656 morzem
   1655 mieszkaniowe
   1654 malarz
   1649 marzeniem
   1644 mapie
   1634 marszu
   1622 marsz
   1602 materialnej
   1601 miejscowe
   1601 monte
   1595 mocnym
   1589 moskwa
   1580 mosir
   1578 materialnego
   1576 masowej
   1573 mebli
   1573 musicie
   1571 monachium
   1571 msw
   1563 maryja
   1561 maksymalna
   1560 mistrzyni
   1557 microsoftu
