  54882 firmy
  33555 firma
  23773 funduszu
  23157 firm
  21784 funduszy
  18935 film
  16764 formie
  14820 funkcji
  14376 fundusz
  14226 formy
  13090 finansowych
  11863 funkcjonowania
  11804 filmu
  11269 fundusze
  10932 finansowe
  10711 fakt
  10176 faktycznie
  10092 firmie
   9863 forum
   9542 francji
   9197 festiwalu
   9082 fundacji
   7842 funkcje
   7795 fragment
   7506 forma
   7457 form
   6549 filmie
   6480 funkcjonariusze
   6263 festiwal
   6204 finansowej
   6197 finansowania
   6196 finansowego
   6183 filmy
   6000 fragmenty
   5495 fundacja
   5423 facet
   5350 finale
   5327 fazie
   5198 franciszek
   5191 funkcjonariuszy
   5113 funkcjonowanie
   5017 funkcjonuje
   4344 fabryki
   4249 fizycznej
   4028 funkcja
   3937 faktem
   3875 filozofii
   3790 fotografii
   3743 formalnie
   3733 fizycznych
   3704 finansowy
   3667 fala
   3613 for
   3547 francuski
   3534 fakty
   3322 finansowanie
   3305 francja
   3297 federacji
   3178 fali
   3141 funduszem
   3131 faktu
   3002 francuskiego
   2981 fajnie
   2926 fabryka
   2910 fizyczne
   2895 fiat
   2875 fc
   2854 francuskiej
   2844 franciszka
   2841 fizycznego
   2759 fotografie
   2695 fiata
   2682 finansowym
   2653 finansowa
   2590 francuzi
   2572 fazy
   2517 facto
   2504 funduszach
   2480 formacji
   2460 funduszami
   2445 filip
   2412 fotel
   2353 firmach
   2321 frontu
   2297 fizycznie
   2277 funkcjonowaniu
   2227 francuskich
   2132 fotelu
   2077 fabryce
   2046 fale
   2011 filmach
   2002 finansowo
   1975 front
   1948 festyn
   1922 fizyki
   1918 finanse
   1910 f
   1898 finansowane
   1886 firmom
   1884 funkcjonariusz
   1843 firmami
   1840 filii
   1829 filozofia
   1802 formacie
   1796 full
   1755 ford
   1746 frekwencja
   1734 fragmentu
   1709 filmowej
   1707 fajne
   1691 fani
   1687 faktycznych
   1666 francuskie
   1610 faza
   1577 formularz
   1564 formach
   1548 filmem
   1547 francuskim
