1425793 a
 877522 ale
 181938 aby
 133596 albo
 118269 ani
  49888 andrzej
  39845 akcji
  26336 adam
  23459 anna
  19951 akurat
  18658 autor
  17344 administracji
  15447 agnieszka
  14641 agencji
  14294 akt
  13896 andrzeja
  12365 akcja
  11678 akademii
  11518 armii
  11372 akcje
  10719 aleksandra
  10373 artur
  10023 analizy
   9720 aleksander
   9480 and
   9279 alkoholu
   9078 adama
   9015 adres
   8480 absolutnie
   7765 autorzy
   7478 agencja
   7266 autora
   7133 antoni
   6819 azs
   6656 auto
   6320 awans
   6225 ataku
   6135 aktualnie
   6032 adresem
   6000 auta
   5996 analiza
   5733 automatycznie
   5455 aktu
   5448 atak
   5275 amerykanie
   5120 agata
   5090 archiwum
   5054 aparat
   4998 argumenty
   4840 agent
   4834 arkadiusz
   4808 autorem
   4750 artykule
   4575 ameryki
   4518 albowiem
   4506 atmosfera
   4359 anglii
   4356 alicja
   4340 anny
   4269 aws
   4171 armia
   4091 ameryce
   4052 aplikacji
   4017 artysta
   3960 autorstwa
   3930 aczkolwiek
   3900 alkohol
   3807 agenta
   3700 aut
   3695 album
   3562 autorka
   3524 aparatu
   3513 abym
   3500 ania
   3323 angielskiego
   3279 allianz
   3269 apelacyjny
   3233 aktor
   3185 argument
   3094 autobus
   3081 angielski
   3021 antoniego
   3021 atmosferze
   3004 atrakcyjne
   3003 analiz
   2974 architektury
   2968 aktywnie
   2948 analizie
   2864 ambasador
   2840 ad
   2819 awf
   2815 apel
   2782 adrian
   2779 akademia
   2694 akceptacji
   2676 aspekt
   2652 aktywa
   2608 aresztowany
   2588 ataki
   2571 azji
   2545 antek
   2542 autobusy
   2538 akty
   2507 aktorzy
   2488 apelacji
   2452 aresztu
   2415 atmosfery
   2379 assistance
   2346 agenci
   2322 awansu
   2314 apelacyjnego
   2300 austrii
   2290 absolwent
   2281 andrzejem
   2271 aktem
   2269 administracja
   2255 aktualne
   2233 atrakcji
   2231 autorytet
   2226 ak
   2215 adresy
   2215 aspekty
   2198 akcjonariuszy
   2194 aresztowania
   2189 aneta
   2165 artura
   2165 artystyczne
   2149 afery
   2148 artysty
   2134 absolwenci
   2121 artystycznych
   2120 awarii
   2113 aha
   2054 aktach
   2042 artystycznej
   2020 alei
   2017 aktywny
   1996 akcie
   1995 agresji
   1990 adresu
   1984 administracyjnego
   1980 analitycy
   1963 ameryka
   1961 autostrady
   1934 adwokat
   1933 aukcji
   1922 as
   1883 akta
   1867 agnieszki
   1855 afryki
   1836 ac
   1804 aktywne
   1804 areszcie
   1798 aig
   1769 ambasady
   1756 argumentem
   1749 aktualny
   1747 anglicy
   1739 aktorka
   1731 autobusu
   1718 arka
   1706 akcjach
   1698 aktywnego
   1690 aktualnych
   1685 arcybiskup
   1684 afryce
   1652 anita
   1632 atutem
   1625 acz
   1610 ankiety
   1605 adamem
   1604 artystyczny
   1592 asystent
   1589 aktywnych
   1583 aktualnej
   1583 ambicje
   1580 alina
   1580 amerykanin
   1548 angielskim
