 754024 co
 645573 czy
 112517 czyli
  95217 czas
  94824 chyba
  89337 czasie
  88330 ci
  83588 coraz
  83290 chodzi
  80934 czym
  71995 czasu
  69525 chce
  65706 chwili
  54734 czego
  47650 celu
  45977 centrum
  45725 czasem
  36374 cztery
  27004 czerwca
  23283 charakter
  23211 czterech
  23045 ciebie
  22371 celem
  22365 chcemy
  20685 ceny
  20254 czasami
  18348 czeka
  17357 czemu
  15896 cel
  15057 chcieli
  14046 charakterze
  13883 chcesz
  13510 codziennie
  13469 cena
  12684 czasach
  12551 czynienia
  11984 czuje
  11204 cen
  10171 choroby
   9795 cele
   9574 chorych
   9249 cytat
   9031 czwartek
   9026 cieszy
   8156 ciekawe
   7728 cechy
   7650 c
   7239 czarne
   7219 czerwcu
   7040 czele
   6990 cokolwiek
   6905 czasy
   6849 cyklu
   6312 chwila
   6221 charakteru
   6123 czarny
   6028 czyni
   5806 cywilnej
   5748 cech
   5599 cm
   5166 czerwone
   5045 cicho
   4982 czysto
   4932 choroba
   4877 centralnego
   4829 czwarty
   4822 czarnych
   4759 cenie
   4722 czwartej
   4711 cykl
   4645 czytamy
   4525 czekamy
   4408 czynu
   4207 cywilnego
   4193 czarnej
   4060 czynniki
   4024 czytania
   4016 czyta
   3992 ciekawych
   3991 czytelnik
   3978 chleb
   3929 chrystusa
   3872 chory
   3848 czarnym
   3742 czarna
   3735 cos
   3731 czwarte
   3674 cmentarzu
   3656 czerwony
   3566 czarnego
   3552 czekam
   3523 czytanie
   3513 czyn
   3470 chcieliby
   3450 ciekawy
   3343 czwarta
   3218 charakterystyczne
   3216 chwile
   3214 czytam
   3175 chleba
   3175 ciemne
   3111 chorego
   3098 cezary
   3080 ciszy
   3074 czerwonym
   3053 czytelnicy
   2992 czerwona
   2987 czerwonej
   2961 cenne
   2960 chroni
   2959 czwartym
   2887 chwilach
   2887 cywilizacji
   2876 czynnikiem
   2834 cd
   2781 cieniu
   2764 czerwonego
   2738 czekali
   2735 cmentarz
   2702 czynnik
   2678 ciekawa
   2672 cudem
   2662 czyste
   2654 centrali
   2646 celach
   2643 czarni
   2641 cukru
   2618 ciele
   2591 cierpi
   2575 chcecie
   2564 charakteryzuje
   2548 czech
   2520 cisza
   2500 centralny
   2477 ciotka
   2469 czerwonych
   2426 codzienne
   2422 chrystus
   2347 centralnym
   2338 czterdziestu
   2334 cierpienia
   2332 centralnej
   2328 corleone
   2303 czytelnika
   2286 czwartego
   2258 czci
   2237 ciocia
   2226 czystej
   2217 codziennego
   2161 chwilami
   2142 cud
   2127 cierpliwie
   2090 codziennych
   2087 centralne
   2078 celi
   2041 cienia
   2012 certyfikat
   2012 cie
   2001 czyny
   2000 czysta
   1998 czynna
   1993 commercial
   1958 celowo
   1950 czynny
   1939 czuli
   1929 ciekawie
   1923 cierpienie
   1920 cenach
   1915 city
   1910 czujemy
   1906 czp
   1905 czytaj
   1897 codziennym
   1895 czterema
   1886 cesarza
   1856 chorym
   1847 chorzy
   1846 chiny
   1841 chmury
   1837 czujesz
   1820 czynne
   1815 czynszu
   1806 cesarz
   1799 cmentarza
   1793 ciemnych
   1782 czysty
   1776 chinach
   1775 chmur
   1764 cios
   1751 chwil
   1750 charakterystyczny
   1732 chicago
   1732 chore
   1731 codziennej
   1696 cechuje
   1695 chin
   1688 chwali
   1684 cichu
   1676 celowe
   1664 chopina
   1649 chora
   1642 chodzili
   1638 czytelnikom
   1624 cennych
   1621 ciemnej
   1595 caramella
   1561 czynsz
   1558 czytaniu
   1555 cu
