 392445 bo
 336382 bardzo
 271036 by
 219688 bez
 118845 bardziej
  79149 bowiem
  62096 byli
  45554 brak
  26213 badania
  23109 bym
  22758 blisko
  22589 banku
  21813 bank
  19126 braku
  19021 budynku
  18478 biura
  18341 budowy
  14747 burmistrz
  14726 brakuje
  12378 boga
  12089 bierze
  10949 broni
  10760 budynek
  10628 budowa
  10374 bywa
  10306 barbara
   9909 byle
   9828 budzi
   9260 biuro
   8566 banki
   8538 b
   8076 brat
   7253 bramki
   7117 burmistrza
   6907 bazy
   6685 biegu
   6677 bloku
   6541 bogdan
   6506 brzmi
   6494 badanie
   6451 beata
   6355 brzegu
   6049 boisku
   5806 babcia
   5724 budowie
   5588 biurze
   5395 biblioteki
   5343 bilety
   5294 bieg
   5215 brata
   5214 boku
   5076 buty
   5033 braci
   4971 boi
   4721 bezrobotnych
   4700 bazie
   4697 brakiem
   4646 brutto
   4538 bohater
   4500 bynajmniej
   4417 bartosz
   4413 budownictwa
   4281 biskup
   4206 bydgoszczy
   4178 bracia
   4133 bogu
   4117 budynki
   4112 bycia
   4062 badanych
   4047 brytanii
   3937 badaniach
   3876 biegnie
   3868 bramkarz
   3778 boiska
   3756 bodaj
   3744 bilet
   3675 bezrobocia
   3661 brali
   3632 boli
   3513 boisko
   3508 bp
   3471 bliski
   3439 bliska
   3392 biznesu
   3382 basia
   3329 bedzie
   3327 buduje
   3309 bramy
   3225 budowlanych
   3189 biblioteka
   3071 bliskich
   3066 bezrobocie
   3043 blok
   2997 byc
   2969 bohaterowie
   2962 budowania
   2943 bohaterem
   2942 bohatera
   2924 bilans
   2873 bibliotece
   2838 bok
   2775 biskupa
   2747 bezpiecznie
   2725 boskiej
   2697 brzeg
   2654 bydgoszcz
   2647 bartek
   2645 barwy
   2637 biur
   2627 bogiem
   2619 barwach
   2580 bycie
   2571 biznes
   2518 bliskim
   2503 badaniu
   2482 butelki
   2477 babci
   2472 bramkarza
   2463 bitwy
   2452 bankowego
   2445 baza
   2428 big
   2423 bliskie
   2414 brzmieniu
   2409 budowanie
   2408 bije
   2394 bezpieczne
   2364 bankowych
   2362 bln
   2348 budowlane
   2296 biegiem
   2282 brukseli
   2259 brytyjski
   2237 berlinie
   2233 bogate
   2220 budowlanego
   2193 bankiem
   2177 brzuch
   2148 bogaty
   2103 bankach
   2100 basen
   2095 biednych
   2084 biedy
   2082 bogatych
   2071 budynkach
   2064 barbary
   2048 bada
   2018 bylo
   2017 brzmienie
   2002 bal
   1961 bytu
   1960 bramek
   1954 bogactwo
   1953 bariery
   1943 babka
   1871 bunt
   1861 bezdomnych
   1855 byt
   1854 biurku
   1843 brzegi
   1842 borowski
   1825 baba
   1811 bramce
   1801 braki
   1793 bogdana
   1779 bratem
   1779 buntu
   1771 bawi
   1755 barw
   1750 bankowe
   1739 burza
   1737 bali
   1719 business
   1711 baz
   1705 budowli
   1698 budynkiem
   1690 brytyjskiego
   1681 bernard
   1672 bomby
   1672 byliby
   1664 badacze
   1662 blask
   1658 bede
   1647 brygady
   1644 budownictwo
   1632 brytyjskich
   1623 bloki
   1613 brzegiem
   1588 blasku
   1580 barier
   1578 bezpieczny
   1576 bitwie
   1574 barze
   1574 biedny
   1572 brytyjskiej
   1564 bramie
   1561 bliskiego
   1554 bajki
   1554 baru
