1728527 jest
1003027 jak
 426201 jego
 349641 jeszcze
 345596 jednak
 336881 jej
 254796 ja
 249922 jako
 130217 je
 109345 jeden
  98719 jestem
  88177 jakie
  71830 jednym
  71745 jakby
  65928 jedynie
  56134 jednego
  55685 jednej
  55510 jaki
  45463 jedna
  38347 jan
  32257 jedno
  31916 jerzy
  30424 jakim
  24062 jana
  23454 jacek
  23346 jaka
  19028 janusz
  17888 jednostki
  16699 jutro
  16263 jakich
  14020 jedynym
  14003 jakiej
  12994 jednostek
  12097 joanna
  11648 jerzego
  10748 jedyny
   9455 jazdy
   8858 jakiego
   7526 juz
   7335 jedyna
   7220 jakub
   6448 jacka
   6445 j
   6324 janina
   6312 jakimi
   6276 jedyne
   6057 jedni
   5654 jakichkolwiek
   5610 jednoznacznie
   5569 jasno
   5420 jemu
   5386 jezus
   5274 janusza
   4953 jasne
   4841 jolanta
   4747 jedzie
   4699 jury
   4633 jakbym
   4628 jednostka
   4627 jezusa
   4607 jakiekolwiek
   4511 jadwiga
   4438 john
   4302 jakoby
   4098 jakiejkolwiek
   3604 jedne
   3569 justyna
   3442 jasna
   3395 jednych
   3302 jeziora
   3300 jakikolwiek
   3148 jeleniej
   3067 jakkolwiek
   3019 jesieni
   2914 jedzenie
   2905 jakiegokolwiek
   2901 julia
   2787 japonii
   2751 jednemu
   2749 jorku
   2715 jazda
   2599 jedziemy
   2561 jurek
   2509 jasnej
   2466 janek
   2443 jesli
   2435 jezdni
   2204 jelenia
   2199 jedzenia
   2195 jedynego
   2116 jednostkach
   2053 jednostce
   2049 janem
   2002 jakuba
   1992 jezioro
   1922 johna
   1920 jarek
   1895 jasny
   1848 jeno
   1821 james
   1764 juliusz
   1759 jacy
   1746 jubileusz
   1743 jechali
   1737 jerzym
   1659 jeziorem
   1652 jednoczesnym
   1579 jakimkolwiek
   1567 jedynej
   1544 jawi
