 223064 kiedy
 144711 kto
 124722 kilka
  82359 komisji
  72844 kilku
  48445 koniec
  40577 kraju
  38330 kultury
  37063 komisja
  35805 kolejne
  33358 krzysztof
  32588 kolei
  32207 ku
  27244 klubu
  26688 kolejny
  25521 kobiety
  24762 koszty
  23559 kierunku
  23521 kontroli
  22373 kwietnia
  21943 kolejnych
  21737 kobieta
  21334 klub
  19528 klasy
  18368 kobiet
  16612 kim
  16596 km
  16197 kategorii
  15967 krajach
  15653 kogo
  15210 krajowej
  15159 kwestii
  15036 konkursu
  14002 kierownik
  13919 koszt
  13871 konkurs
  13716 kwestia
  13308 kwoty
  13290 kodeksu
  12864 kazimierz
  12784 kontakt
  12736 koncert
  11772 karty
  11746 kary
  11628 kilkunastu
  11372 kierowca
  11288 konferencji
  11134 katarzyna
  10721 kolejnym
  10553 kraj
  10392 kosztuje
  10257 komendy
  10033 krwi
  10017 komitetu
   9980 kampanii
   9857 klient
   9781 kasy
   9768 kolejna
   9728 krok
   9394 krakowie
   9244 komunikacji
   9187 kierowcy
   9143 klienta
   9067 konkursie
   9009 klienci
   8952 kwota
   8933 karol
   8850 konsekwencji
   8740 krystyna
   8565 konieczne
   8532 kredyt
   8411 konkurencji
   8120 korzystania
   7990 k
   7953 kredytu
   7889 konstytucji
   7862 koledzy
   7834 komendant
   7831 komu
   7751 krzysztofa
   7686 komisje
   7569 krew
   7503 kadencji
   7403 kontakty
   7327 klasie
   7327 kurs
   7259 konto
   7238 klubie
   7224 kuchni
   7170 karnego
   7169 klas
   7072 kieszeni
   7034 kg
   6977 koncepcji
   6916 kolega
   6846 komitet
   6819 kodeks
   6812 kara
   6786 kancelarii
   6748 krajowego
   6715 kolejnego
   6622 korzysta
   6531 kapitan
   6459 kraje
   6453 kolejnej
   6362 konkretnych
   6265 kontaktu
   6249 kadry
   6244 konta
   6202 korzystanie
   6179 karolina
   6151 kryzys
   6129 klasa
   6036 kwestie
   5968 komputer
   5881 konkretne
   5856 kilkaset
   5818 kazimierza
   5766 konflikt
   5748 kamil
   5742 koalicji
   5727 komendanta
   5726 komputera
   5701 kwietniu
   5656 koniecznie
   5644 kopalni
   5633 krakowa
   5594 kosztem
   5592 kontrakt
   5580 kibice
   5564 kart
   5561 kilkakrotnie
   5550 klasyfikacji
   5543 koncie
   5540 kieruje
   5527 kolor
   5526 kilkoma
   5321 kasacji
   5243 kierunek
   5227 konsekwencje
   5186 kategoriach
   5164 kina
   5155 kolejce
   5128 krajowych
   5065 kontrola
   5001 kompletnie
   4955 konrad
   4921 kryterium
   4862 konstrukcji
   4837 kwartale
   4821 kompetencji
   4817 kolejki
   4778 kliknij
   4765 katowicach
   4757 kandydat
   4728 konwencji
   4726 kariery
   4660 koncepcja
   4633 kandydata
   4537 krokiem
   4536 kryzysu
   4498 kierownika
   4483 kultura
   4460 kiedykolwiek
   4444 kwiaty
   4347 karta
   4314 kocham
   4300 katowice
   4289 kroki
   4282 kasia
   4280 kryje
   4217 krajowa
   4143 karola
   4141 konkretnie
   4053 kredyty
   4013 kurwa
   4010 kartki
   4007 klientom
   4002 kwocie
   3958 kryteria
   3908 konfliktu
   3908 kulturze
   3906 kolegium
   3799 kwalifikacji
   3798 klimat
   3792 kursu
   3760 komisarz
   3727 kocha
   3719 kl
   3718 karze
   3716 kursy
   3709 kierownictwo
   3708 koalicja
   3637 krakowskiej
   3628 korzystne
   3602 kolejno
   3600 kino
   3590 koncertu
   3578 kilkuset
   3570 konkretnego
   3563 klucz
   3562 kanalizacji
   3546 kamienicy
   3517 konsekwentnie
   3510 kluby
   3503 koncerty
   3497 kojarzy
   3487 kontraktu
   3465 kinga
   3462 komentarz
   3454 konkretnej
   3447 kolejka
   3443 kolorowe
   3393 konstrukcja
   3385 kompetencje
   3381 kasa
   3352 konie
   3337 konferencja
   3327 kampania
   3264 kroku
   3245 karnym
   3240 konsultacji
   3238 kot
   3223 konkurencja
   3203 komentuje
   3193 krajem
   3109 kar
   3107 kas
   3096 kandydaci
   3087 koncernu
   3086 kolegami
   3084 kupuje
   3061 kariera
   3049 koloru
   3042 koncern
   3034 kolej
   3022 konstytucyjnego
   3005 konkursy
   2996 katalogu
   2990 klatki
   2980 kod
   2963 kamila
   2935 konfrontacji
   2930 konia
   2929 kowalski
   2905 krajowy
   2889 krajowym
   2850 kosztami
   2844 komplet
   2838 kierownictwa
   2837 konieczna
   2790 kierunki
   2773 krakowskiego
   2759 kodeksie
   2725 ks
   2701 ktokolwiek
   2685 kosztach
   2680 kierowania
   2679 kondycji
   2678 karne
   2664 komputery
   2662 komunikat
   2661 kongres
   2657 kierunkiem
   2620 konstytucja
   2590 kamery
   2547 kasie
   2509 koni
   2496 kierownikiem
   2486 kinie
   2482 kwalifikacje
   2478 katalog
   2471 karnej
   2455 kompleks
   2451 krytyki
   2445 kolana
   2442 komunalnych
   2434 kontrakty
   2428 kontaktach
   2418 karierze
   2417 komunikacyjnych
   2411 kapitana
   2401 kodu
   2400 katedry
   2382 krytyka
   2373 komputerze
   2373 kongresu
   2361 kolizji
   2360 kadra
   2358 kolorze
   2343 komendzie
   2342 koncercie
   2333 kawiarni
   2332 kwestiach
   2327 kandydatem
   2324 karny
   2312 kacper
   2310 kluczowe
   2295 kont
   2285 korytarzu
   2259 komisariatu
   2257 krzyk
   2239 kaplicy
   2227 kupno
   2217 kwot
   2210 kontuzji
   2208 kolorowych
   2203 kolekcji
   2188 krajowe
   2174 kierowane
   2174 klasztoru
   2170 kobiecie
   2170 kolejnymi
   2170 kuba
   2169 katolickiego
   2162 kopii
   2147 krakowskim
   2136 kolumny
   2133 kaczmarek
   2122 konstytucyjny
   2116 krakowskich
   2090 kota
   2083 konkretny
   2073 kawy
   2071 konflikty
   2069 komenda
   2066 kategoria
   2064 kc
   2062 kluczem
   2058 konkretnym
   2048 kupna
   2040 korespondencji
   2031 korzenie
   2027 kompanii
   2024 katastrofy
   2006 koncesji
   1999 klatce
   1998 kolegi
   1983 kolory
   1982 katowic
   1982 koty
   1981 kowalczyk
   1978 ktos
   1967 konsorcjum
   1964 kontrole
   1963 kupili
   1958 krakowski
   1945 kategorie
   1933 karnych
   1933 kluczowych
   1932 konsultacje
   1926 klasyfikacja
   1916 kadrze
   1910 koncentracji
   1907 krystian
   1905 konkursach
   1903 kliniki
   1896 kopernika
   1888 korony
   1887 kult
   1885 konieczny
   1884 koszykarze
   1866 klubem
   1853 komputerowych
   1850 korupcji
   1846 kopie
   1841 kolonii
   1839 kontakcie
   1833 kuratorium
   1830 krajami
   1829 kobietom
   1823 krzywdy
   1819 karcie
   1811 komunalnej
   1806 konstytucyjnej
   1802 klucze
   1797 kadr
   1797 kamienie
   1793 katarzyny
   1791 kultu
   1789 korei
   1781 korona
   1779 kalendarz
   1774 krawczyk
   1767 konfederacji
   1762 komunikacja
   1752 kostki
   1745 kpp
   1745 krytycy
   1744 komunizmu
   1725 korzystny
   1724 komentarze
   1723 kierowanie
   1718 kopalnia
   1711 koncepcje
   1709 korpusu
   1705 komunistycznej
   1705 kuchnia
   1691 kwiatkowski
   1689 klimatu
   1686 kazali
   1685 kompromis
   1683 kula
   1672 kolacji
   1662 kierownictwem
   1659 kompleksu
   1654 katolickiej
   1645 kochany
   1643 komputerowe
   1642 klientowi
   1634 klientami
   1622 kwadrans
   1619 kasacja
   1618 kupi
   1604 kolejowych
   1600 kamienia
   1596 klawisz
   1588 kancelaria
   1587 kolejowej
   1581 krople
   1575 krajobraz
   1570 klucza
   1565 kres
   1558 komfort
   1556 kanclerz
