 983395 po
 775006 przez
 342989 przy
 294570 pod
 289882 przed
 275436 pan
 155581 pani
 127652 pracy
 126401 panie
 120653 potem
 118280 podczas
 111665 pana
  95046 ponad
  83436 poza
  82499 pierwszy
  81058 polski
  74583 prawa
  74300 polsce
  74079 przypadku
  74046 przede
  70313 prawie
  66297 prawo
  65367 prostu
  53929 pewno
  52476 pierwsze
  49286 polska
  49127 pierwszej
  48951 powinien
  48608 prezes
  48188 polskiej
  47100 podstawie
  45957 pomocy
  44626 polskiego
  44427 polskich
  41826 projekt
  41541 pierwszym
  40937 podobnie
  39577 piotr
  37919 poprzez
  37391 powodu
  36934 panu
  36833 problem
  35656 przynajmniej
  34772 program
  34621 przeciwko
  34454 pytanie
  33375 powinna
  33209 pewnie
  32164 projektu
  31611 prezydent
  31570 programu
  30804 powinno
  30687 prac
  30683 praw
  30527 prace
  29676 pkt
  29270 powinny
  29044 polityki
  28622 prowadzi
  28602 prezydenta
  28076 pomoc
  27671 postaci
  26801 punktu
  26685 pory
  26247 pewne
  26241 ponadto
  25880 pierwsza
  25534 pierwszego
  24819 policji
  24415 przepisy
  24254 powiatu
  23782 polskie
  23750 pierwszych
  23415 przeciw
  23352 prawdopodobnie
  22998 prezesa
  22606 pozwala
  22425 podatku
  22118 proces
  21313 problemy
  21002 pracownicy
  20846 polega
  20844 polskim
  20698 poziom
  20676 pytania
  20512 pewnym
  20361 partii
  20076 praca
  20065 potrzeby
  19491 przedstawiciele
  19457 prawda
  19245 poprawki
  19239 poprawka
  19067 pewnego
  18889 pozostaje
  18477 poziomie
  18260 produkcji
  17957 pewien
  17804 policja
  17649 policjanci
  17522 potrafi
  17232 pokoju
  17042 pisze
  16984 powinni
  16960 ponownie
  16926 procent
  16705 praktycznie
  16660 panowie
  16650 premier
  16397 posiada
  16383 podobne
  16337 pracuje
  15522 podobno
  15442 pozycji
  15380 prowadzenia
  15351 posiedzeniu
  15109 poczucie
  15041 premiera
  14604 polacy
  14598 punkt
  14441 publicznych
  14246 powoli
  13976 przedmiotem
  13943 plan
  13870 publicznej
  13799 pojawia
  13713 poziomu
  13520 podstawowej
  13432 przedstawicieli
  13399 powierzchni
  13332 profesor
  13309 pewnych
  13289 panem
  13201 powstanie
  13092 pomimo
  13033 podstawowych
  13030 potrzeba
  12987 procesu
  12511 potrzebne
  12443 prowadzenie
  12134 przypomina
  12091 przycisku
  12068 potrzeb
  11967 przypadkach
  11881 placu
  11876 pzu
  11778 powstania
  11406 prokurator
  11348 przepis
  11278 pewnej
  11201 powoduje
  11171 proponuje
  11143 programie
  11086 polityka
  11078 problemu
  10819 parku
  10785 punkty
  10719 patrzy
  10678 prowadzone
  10529 projekcie
  10522 prawem
  10442 prokuratura
  10365 pola
  10351 podstawowe
  10340 przychodzi
  10260 pozwoli
  10240 prokuratury
  10196 przygotowania
  10178 piotra
  10009 przewiduje
   9990 paru
   9988 pochodzi
   9874 przyczyn
   9806 problemem
   9784 pismo
   9772 pozbawienia
   9765 pracownik
   9727 plany
   9713 przyznaje
   9700 podstawy
   9649 powiem
   9608 programy
   9596 powszechnie
   9484 praktyce
   9480 przygotowanie
   9406 polu
   9361 procesie
   9261 porozumienia
   9116 pole
   8960 przedstawia
   8945 podobny
   8872 politycznych
   8853 powiecie
   8819 podlega
   8807 powstaje
   8794 prasowy
   8791 prosto
   8784 pobytu
   8757 prywatnych
   8715 prawnych
   8704 przyjdzie
   8568 podanie
   8497 p
   8494 produkty
   8432 pisma
   8420 podaje
   8420 przestrzeni
   8407 podobnych
   8329 podstaw
   8312 propozycji
   8292 planu
   8247 podniesienie
   8160 propozycje
   8146 podatek
   8084 publicznego
   8056 pis
   8017 polscy
   8014 przeznaczone
   8009 prywatyzacji
   7906 poprzednich
   7893 pokazuje
   7789 posiedzenia
   7783 politycznej
   7702 poparcie
   7686 prawdziwy
   7680 pyta
   7669 powiat
   7668 prezesem
   7653 plus
   7642 propozycja
   7619 powiatowego
   7608 powodem
   7555 przerwy
   7550 przyczyny
   7531 polityczne
   7510 prawdziwe
   7484 przyjmuje
   7482 promocji
   7381 przedstawiciel
   7360 powrotem
   7308 posiedzenie
   7284 projekty
   7269 projektem
   7264 partia
   7257 prawej
   7255 poprawek
   7244 przedstawienie
   7218 potrzebuje
   7173 pomaga
   7158 powrocie
   7108 pewna
   7081 politycy
   7028 potrzebna
   7007 prawdy
   6875 przebieg
   6861 podoba
   6857 produkt
   6826 przepisu
   6822 pozostali
   6820 pozostanie
   6789 pojawi
   6772 puchar
   6628 procedury
   6625 pies
   6625 przynosi
   6483 pracownika
   6473 punktem
   6472 poprzedniego
   6460 prokuratora
   6433 prawne
   6419 przerwie
   6361 piosenki
   6342 parafii
   6324 prezydium
   6311 przepraszam
   6303 pucharu
   6294 porozumienie
   6291 poznaniu
   6278 przedtem
   6278 przypadek
   6251 panuje
   6242 poprzedniej
   6242 poprzednim
   6186 plac
   6174 perspektywy
   6174 prawnej
   6151 podstawowym
   6151 przeze
   6140 planuje
   6138 punkcie
   6104 potrzebny
   6081 postawy
   6075 pojazdu
   6064 praktyki
   6034 poczucia
   5994 przedstawione
   5989 poznania
   5973 prawnego
   5944 polityce
   5937 przekazanie
   5886 produktu
   5877 postanowienia
   5869 parlamentu
   5862 przepisami
   5849 profesora
   5829 proste
   5808 przypominam
   5727 park
   5707 publicznie
   5693 powiatowej
   5693 przeprowadzenia
   5678 pracach
   5671 prywatne
   5663 potwierdza
   5656 posiadania
   5655 poprawce
   5642 publiczne
   5636 pobyt
   5584 przycisk
   5565 pozdrawiam
   5563 powietrze
   5556 polak
   5548 przebiegu
   5531 planie
   5486 polecenie
   5456 prowadzonych
   5456 przygotowany
   5435 podejmuje
   5407 posiadanie
   5406 psl
   5401 pracodawcy
   5362 polonia
   5354 przekracza
   5304 polisy
   5281 prawdziwa
   5268 poszukiwania
   5261 przeprowadzone
   5242 powrotu
   5237 przepisach
   5236 przypadkiem
   5214 przygotowuje
   5197 politycznego
   5189 prowadzona
   5167 przedstawienia
   5164 progu
   5150 prawdziwego
   5146 pkp
   5131 publikacji
   5130 pary
   5115 pytam
   5097 przygotowane
   5066 pozytywnie
   5065 postanowienie
   5037 postawa
   5020 przedmiot
   4995 poczty
   4992 piersi
   4980 przypadki
   4934 pochodzenia
   4933 powietrza
   4933 pozycja
   4925 ponosi
   4919 prawdziwym
   4910 przechodzi
   4886 ponownego
   4843 parlamentarnego
   4831 postanowili
   4820 przeprowadzenie
   4803 pakiet
   4777 poszukiwaniu
   4766 produkcja
   4724 pomnik
   4692 partie
   4684 powietrzu
   4683 powodzeniem
   4682 procesy
   4619 poprawy
   4614 planach
   4613 przyszli
   4608 prezydentem
   4603 platformy
   4595 para
   4582 podmioty
   4568 pracodawca
   4568 psy
   4564 psa
   4558 przetarg
   4528 pogoda
   4527 przeznaczony
   4505 pokolenia
   4504 pierwsi
   4497 podejmowania
   4472 przedstawiciela
   4446 parlament
   4440 pomieszczenia
   4435 przeznaczonych
   4434 powie
   4409 przedmiotu
   4406 przetargu
   4386 pragnie
   4383 pko
   4340 publiczna
   4329 potencjalnych
   4323 podstawowa
   4316 przebywa
   4315 przekazania
   4305 przemocy
   4299 pokaz
   4291 przyjechali
   4287 polecenia
   4279 programem
   4278 porze
   4276 powiatowy
   4274 powinienem
   4274 przyrody
   4273 papiery
   4264 pacjent
   4256 prowadzonej
   4255 podmiot
   4255 podopieczni
   4244 proboszcz
   4235 przedstawicielami
   4218 przekonuje
   4212 pozytywne
   4201 podobnym
   4200 pora
   4196 potrwa
   4185 poezji
   4180 pliku
   4180 poeta
   4179 prosty
   4172 poparcia
   4154 prosimy
   4145 podnosi
   4127 porozumieniu
   4122 prowadzili
   4110 podobna
   4087 producent
   4058 palce
   4045 prezentuje
   4042 pracownikom
   4033 pogotowia
   4009 przedmioty
   3994 prezentacji
   3979 prawny
   3977 policjant
   3972 potrafili
   3963 panna
   3957 powiedz
   3948 piwo
   3942 przeciwnym
   3938 producenci
   3913 podobnej
   3906 przekazuje
   3900 przyznanie
   3888 pacjenta
   3884 pojazd
   3875 prl
   3866 pas
   3843 pokrycie
   3842 podobnego
   3830 pisarz
   3829 portalu
   3818 pracowni
   3800 przeprowadzono
   3792 prasy
   3775 prasa
   3760 plik
   3759 przestaje
   3735 prosi
   3711 poszli
   3693 prywatnej
   3692 pacjenci
   3684 pakietu
   3674 przyniesie
   3660 pozornie
   3649 przyjaciel
   3636 podchodzi
   3629 perspektywie
   3574 prasie
   3554 plecami
   3531 pada
   3517 przedstawiony
   3501 powszechnym
   3494 pozbawione
   3494 przedszkola
   3493 polityczny
   3493 przedstawionych
   3492 podatkowych
   3490 politechniki
   3488 planowane
   3466 panny
   3465 polityczna
   3463 pozwolenie
   3455 potwierdzenie
   3453 powszechnego
   3452 przypada
   3449 precyzyjnie
   3447 przedstawiono
   3432 przekazane
   3422 przeprowadzonych
   3420 poprzednio
   3411 przedstawionego
   3411 przewidziane
   3396 praktyka
   3393 par
   3390 poprzedni
   3379 polis
   3374 przemian
   3359 podatki
   3343 piwa
   3337 przekonaniu
   3333 problemami
   3332 podania
   3331 przychody
   3330 puste
   3320 prawnym
   3312 pokonali
   3311 proponowane
   3310 pisania
   3309 podpisania
   3309 pracowali
   3301 podejmie
   3300 pkn
   3298 prawdziwej
   3294 protest
   3293 patrz
   3285 przekazywania
   3268 pojedynek
   3260 poszukiwanie
   3259 procedura
   3254 polonii
   3243 przodu
   3233 powody
   3225 pte
   3224 przybyli
   3216 prawdziwie
   3189 pio
   3176 podsumowanie
   3170 pojedynku
   3168 powszechne
   3159 podmiotu
   3157 przychodni
   3155 producenta
   3141 politycznym
   3134 publicznym
   3129 paliwa
   3128 przygotowali
   3127 pliki
   3126 prawdziwych
   3109 partnera
   3107 przebiega
   3083 przeniesienie
   3078 pozbawiony
   3070 paulina
   3055 palcem
   3042 przewidziano
   3040 pokolenie
   3040 prosta
   3039 procedur
   3033 pozwolenia
   3029 przekazu
   3025 podejmowane
   3018 prywatnego
   3015 parkingu
   3010 przyznano
   3007 prostych
   3005 popularne
   3003 przekonanie
   3001 postaw
   2993 przegrali
   2989 powstaniu
   2988 przyjaciele
   2986 prix
   2966 przeszkadza
   2962 posiadaczy
   2959 prasowego
   2955 platforma
   2950 przeznaczona
   2945 pojawili
   2928 popiera
   2919 pokrywa
   2918 pracowniczych
   2915 powiatowym
   2915 prawach
   2910 ptaki
   2900 pojawienie
   2897 play
   2895 partner
   2893 prasowej
   2892 prywatnym
   2889 portret
   2886 podstawowy
   2886 prowadzony
   2884 punktach
   2879 powiatowych
   2878 piwnicy
   2874 przygotowana
   2859 promocja
   2855 pierwotnie
   2852 pogotowie
   2852 powiatowe
   2844 powiedzmy
   2842 podpis
   2840 pozycje
   2826 pragnienie
   2824 polecam
   2820 poczuciem
   2818 psychologii
   2810 powtarza
   2808 polityk
   2802 postawiono
   2787 palcami
   2782 pilnie
   2782 przeciwnie
   2765 portu
   2764 przemawia
   2759 prawym
   2746 prezentacja
   2737 parlamentarny
   2732 pozostawia
   2713 przystanku
   2710 poprzednie
   2709 popyt
   2697 pobierania
   2690 papieru
   2688 przestrzennego
   2684 paliw
   2676 prowadzeniu
   2674 przyjedzie
   2671 przeprowadza
   2667 powszechnej
   2663 przechodzimy
   2659 przekonania
   2658 premierem
   2651 postacie
   2640 potrafimy
   2629 powierzchnia
   2625 peter
   2622 pojedyncze
   2611 pobiera
   2608 programach
   2606 przejazd
   2603 portal
   2596 prognozy
   2594 przeciwnicy
   2586 patryk
   2581 partnerem
   2581 praktyk
   2573 pasuje
   2573 poprawkami
   2569 poradni
   2568 podane
   2563 przewaga
   2562 prowincji
   2555 poszkodowany
   2538 papier
   2538 przygotowano
   2530 prostej
   2526 pracownikami
   2526 przestanie
   2523 powiada
   2523 przeszli
   2521 ponowne
   2515 potrzebnych
   2513 pzpr
   2503 pisanie
   2497 przyjaciela
   2495 prokuraturze
   2482 przeniesienia
   2480 proponujemy
   2480 przejdzie
   2480 przestrzegania
   2478 parlamencie
   2475 podstawa
   2473 planowania
   2472 pisarza
   2472 przeprowadzona
   2471 powinnam
   2466 pokrycia
   2466 posesji
   2448 przewidzianych
   2445 podejrzanych
   2445 powiedzieli
   2442 przyczyna
   2436 podopiecznych
   2436 prezentowane
   2434 prywatny
   2429 patrol
   2428 przykro
   2424 plecy
   2421 psycholog
   2420 przemiany
   2417 prezydentowi
   2416 prawna
   2411 portfela
   2403 prezent
   2402 prowadzimy
   2399 poprawia
   2399 porucznik
   2397 podatkowe
   2396 psychicznie
   2391 patronatem
   2388 promila
   2385 procesem
   2381 popularny
   2372 potrzebie
   2371 parametry
   2369 populacji
   2369 przekazywane
   2364 przybywa
   2363 pawlak
   2359 przedmiocie
   2358 poszukuje
   2357 protestu
   2356 przypadkowo
   2352 poziomem
   2351 przecie
   2349 pasa
   2347 pism
   2341 pojazdy
   2340 problemach
   2331 przekazany
   2322 polskimi
   2317 przyznania
   2299 porusza
   2296 pensji
   2295 postanowieniem
   2295 poznanie
   2293 proponowanych
   2292 pije
   2291 planujemy
   2288 praktyczne
   2288 przyjmowane
   2279 pokazy
   2276 pracownikiem
   2270 pozytywnych
   2270 przyjmie
   2265 posiadanych
   2260 parking
   2260 pzpn
   2248 protesty
   2236 poszkodowanych
   2236 przekazana
   2230 pkb
   2225 paul
   2222 patrycja
   2214 poprawa
   2212 pisarzy
   2211 podpisanie
   2210 pomnika
   2206 pojedzie
   2203 palec
   2201 przeprowadzania
   2199 patronat
   2198 port
   2197 pali
   2196 politycznie
   2192 pekao
   2192 podium
   2190 pojechali
   2183 perspektywa
   2180 parlamentarnych
   2179 podejmowanych
   2173 powiedzenia
   2172 podejrzany
   2166 przygotowanych
   2165 piosenek
   2161 pijany
   2159 polsku
   2159 powodzenia
   2154 puszczy
   2153 powodzi
   2145 podpisane
   2144 postawione
   2133 patrzyli
   2132 przewagi
   2130 picia
   2130 pokryte
   2129 przyjmowania
   2125 poparta
   2120 powstawania
   2115 poszkodowanego
   2115 prawicy
   2107 podano
   2101 posiadaniu
   2099 plecach
   2097 popularnych
   2087 piosenka
   2084 przewodnik
   2078 powiedziano
   2074 potrzebujemy
   2071 poczta
   2070 pretensje
   2063 podstawowego
   2063 pucharze
   2061 produkuje
   2060 przeciwnikiem
   2059 polakom
   2056 polaka
   2049 ponadgimnazjalnych
   2048 przenosi
   2044 przeciwnika
   2037 pogoni
   2037 portfel
   2032 pogody
   2032 przemoc
   2032 przerwa
   2031 parze
   2030 potwierdzenia
   2028 piasku
   2027 prowadzonego
   2027 prywatyzacja
   2023 pokoje
   2023 poniesionych
   2019 pewny
   2013 polach
   2012 pozytywny
   2009 personel
   2008 planowanych
   2008 poczet
   2007 papierosy
   2003 przedstawiona
   2001 publiczny
   1996 panom
   1996 profilu
   1992 przejmuje
   1989 podatkiem
   1989 przebudowy
   1986 pieszych
   1984 podziale
   1984 przeciwny
   1974 prezesowi
   1963 ptak
   1958 przeznaczono
   1958 przygotowaniu
   1957 pozbawiona
   1955 przejazdu
   1949 parkiecie
   1949 podpisali
   1945 przedstawi
   1942 podatkowej
   1936 przygotowani
   1932 pasek
   1929 paczki
   1927 postawienie
   1926 pro
   1926 przedstawicielem
   1922 prowizji
   1921 powodzenie
   1921 pozyskanie
   1921 psp
   1920 panowania
   1920 pracujemy
   1916 przyjazd
   1915 planem
   1911 postaram
   1910 poety
   1909 pks
   1904 personelu
   1891 przyrost
   1888 podejmowanie
   1879 podpisany
   1876 przekroczenie
   1875 porady
   1864 przeto
   1856 przeprowadzonej
   1847 pytaniem
   1846 przydatne
   1844 przeprowadzili
   1842 prawami
   1839 pojedynczych
   1839 przedziale
   1835 podporucznik
   1826 prowadzeniem
   1825 przyznane
   1823 posiedzeniach
   1823 przeznaczeniem
   1819 popytu
   1817 prostego
   1815 piec
   1813 pewnymi
   1810 papierosa
   1809 prostym
   1809 przestali
   1806 piast
   1803 policjanta
   1802 pogrzeb
   1796 pomocnik
   1787 przygoda
   1786 przygody
   1786 pusty
   1784 pismem
   1777 przeszkody
   1774 podpisy
   1773 poprowadzi
   1773 powszechny
   1771 przeprowadzeniu
   1759 polskiemu
   1753 promieniowania
   1751 powraca
   1744 panowanie
   1740 porad
   1739 problematyki
   1736 pozdrowienia
   1735 paliwo
   1723 przyznawania
   1721 postulat
   1715 postanowiono
   1715 przedstawieniu
   1713 poland
   1712 parterze
   1709 pozyskania
   1709 przedstawili
   1707 podejrzenia
   1707 pomieszczenie
   1705 przechowywania
   1704 przekazano
   1704 przekazywanie
   1701 pc
   1698 pobliskiej
   1693 prywatna
   1688 postawili
   1684 podniesienia
   1678 pobliskiego
   1677 pomorskiego
   1676 profesorem
   1672 pobliskich
   1672 pretekstem
   1671 podejmowaniu
   1670 post
   1669 pozoru
   1668 przekaz
   1667 poezja
   1664 pomiaru
   1664 powracamy
   1659 przejawia
   1658 poniesione
   1657 pap
   1657 pilot
   1657 powtarzam
   1654 postulaty
   1650 podatkowego
   1649 piechoty
   1649 podejrzanego
   1645 pisane
   1644 przygotowaniem
   1639 poczuciu
   1635 poselskiego
   1633 pozyskiwania
   1632 pracami
   1632 przetwarzania
   1628 palcach
   1628 pielgrzymki
   1628 poddany
   1628 przyda
   1627 prawnie
   1625 poprawnie
   1624 partyjnych
   1621 poprawi
   1621 przedszkole
   1619 pozorom
   1616 poznali
   1614 parafia
   1613 popieram
   1610 pensje
   1603 przejawem
   1601 pozostawienie
   1599 pisali
   1596 prywatnie
   1593 prezydenckich
   1592 plakaty
   1592 przejaw
   1588 pomieszczeniach
   1588 presji
   1586 powszechnych
   1586 poznamy
   1585 pustych
   1585 pustym
   1581 podzielone
   1578 pustej
   1575 przyjacielem
   1574 potrawy
   1573 pistolet
   1573 podmiotem
   1573 pytali
   1571 ps
   1570 powiatowa
   1568 posiadacz
   1568 przyjemnie
   1566 prawnik
   1565 produktem
   1564 profil
   1563 profilaktyki
   1559 palenia
   1555 pochodzenie
   1553 pryzmat
   1553 przychodzili
   1550 przeznaczenie
   1548 picie
   1548 podpisu
   1548 policyjnych
   1547 prasowe
   1546 premii
