  28385 historii
  14179 historia
  13336 henryk
  10289 hali
   9135 handlu
   7486 hotelu
   5519 henryka
   4437 ha
   4286 handel
   4111 halina
   3470 helena
   3154 hiszpanii
   3150 hotel
   3081 huty
   3071 hanna
   3004 handlowych
   2697 h
   2659 historyczne
   2540 historycznych
   2509 handlowego
   2394 handlowej
   2349 hierarchii
   2324 historyk
   2318 hodowli
   2112 hala
   2110 holandii
   2086 historie
   2071 humoru
   2058 hitler
   1947 huta
   1938 humor
   1927 historycznej
   1893 handlowe
   1780 hubert
   1760 herbaty
   1753 homo
   1750 handlowy
   1715 honorowy
   1683 higieny
   1629 hitlera
   1619 honorowego
   1606 historycznego
   1605 historyczny
   1546 honor
