neutralne: 128
dobre: 100
zle: 167
146 / 395
36.9620253164557 % poprawnie przypisanych 
24 / 128
18.75, % poprawnie przypisanych neutralnych 
3 / 100
3.0, % poprawnie przypisanych dobrych 
119 / 167
71.25748502994011, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        24        1    103
Dobre                            33        3     64
Zle                              48        0    119