neutralne: 128
dobre: 100
zle: 167
97 / 395
24.556962025316455 % poprawnie przypisanych 
37 / 128
28.90625, % poprawnie przypisanych neutralnych 
57 / 100
56.99999999999999, % poprawnie przypisanych dobrych 
3 / 167
1.7964071856287425, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        37       91      0
Dobre                            42       57      1
Zle                              47      117      3