neutralne: 128
dobre: 100
zle: 167
206 / 395
52.151898734177216 % poprawnie przypisanych 
37 / 128
28.90625, % poprawnie przypisanych neutralnych 
46 / 100
46.0, % poprawnie przypisanych dobrych 
123 / 167
73.65269461077844, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        37       12     79
Dobre                            22       46     32
Zle                              33       11    123