neutralne: 128
dobre: 100
zle: 167
145 / 395
36.708860759493675 % poprawnie przypisanych 
25 / 128
19.53125, % poprawnie przypisanych neutralnych 
3 / 100
3.0, % poprawnie przypisanych dobrych 
117 / 167
70.05988023952095, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        25        1    102
Dobre                            35        3     62
Zle                              50        0    117