neutralne: 128
dobre: 100
zle: 167
142 / 395
35.949367088607595 % poprawnie przypisanych 
23 / 128
17.96875, % poprawnie przypisanych neutralnych 
6 / 100
6.0, % poprawnie przypisanych dobrych 
113 / 167
67.66467065868264, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        23        7     98
Dobre                            32        6     62
Zle                              53        1    113