neutralne: 128
dobre: 100
zle: 167
137 / 395
34.68354430379747 % poprawnie przypisanych 
54 / 128
42.1875, % poprawnie przypisanych neutralnych 
16 / 100
16.0, % poprawnie przypisanych dobrych 
67 / 167
40.119760479041915, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        54       10     64
Dobre                            45       16     39
Zle                              76       24     67