neutralne: 128
dobre: 100
zle: 167
200 / 395
50.63291139240506 % poprawnie przypisanych 
34 / 128
26.5625, % poprawnie przypisanych neutralnych 
33 / 100
33.0, % poprawnie przypisanych dobrych 
133 / 167
79.64071856287424, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        34       16     78
Dobre                            26       33     41
Zle                              26        8    133