neutralne: 97
dobre: 97
zle: 133
141 / 327
43.11926605504588 % poprawnie przypisanych 
11 / 97
11.34020618556701, % poprawnie przypisanych neutralnych 
43 / 97
44.329896907216494, % poprawnie przypisanych dobrych 
87 / 133
65.41353383458647, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        11       34     52
Dobre                            14       43     40
Zle                              14       32     87