neutralne: 97
dobre: 97
zle: 133
82 / 327
25.076452599388375 % poprawnie przypisanych 
18 / 97
18.556701030927837, % poprawnie przypisanych neutralnych 
48 / 97
49.48453608247423, % poprawnie przypisanych dobrych 
16 / 133
12.030075187969924, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        18       63     16
Dobre                            33       48     16
Zle                              36       81     16