neutralne: 97
dobre: 97
zle: 133
164 / 327
50.15290519877675 % poprawnie przypisanych 
56 / 97
57.73195876288659, % poprawnie przypisanych neutralnych 
1 / 97
1.0309278350515463, % poprawnie przypisanych dobrych 
107 / 133
80.45112781954887, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        56        0     41
Dobre                            26        1     70
Zle                              26        0    107