neutralne: 97
dobre: 97
zle: 133
92 / 327
28.134556574923547 % poprawnie przypisanych 
81 / 97
83.50515463917526, % poprawnie przypisanych neutralnych 
6 / 97
6.185567010309279, % poprawnie przypisanych dobrych 
5 / 133
3.7593984962406015, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        81        4     12
Dobre                            82        6      9
Zle                             117       11      5