neutralne: 97
dobre: 97
zle: 133
132 / 327
40.36697247706422 % poprawnie przypisanych 
10 / 97
10.309278350515463, % poprawnie przypisanych neutralnych 
48 / 97
49.48453608247423, % poprawnie przypisanych dobrych 
74 / 133
55.639097744360896, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        10       44     43
Dobre                            14       48     35
Zle                              15       44     74