neutralne: 97
dobre: 97
zle: 133
153 / 327
46.788990825688074 % poprawnie przypisanych 
26 / 97
26.804123711340207, % poprawnie przypisanych neutralnych 
30 / 97
30.927835051546392, % poprawnie przypisanych dobrych 
97 / 133
72.93233082706767, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        26       18     53
Dobre                            18       30     49
Zle                              23       13     97