neutralne: 97
dobre: 97
zle: 133
168 / 327
51.37614678899083 % poprawnie przypisanych 
33 / 97
34.02061855670103, % poprawnie przypisanych neutralnych 
20 / 97
20.618556701030926, % poprawnie przypisanych dobrych 
115 / 133
86.46616541353383, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        33        7     57
Dobre                            25       20     52
Zle                              14        4    115