neutralne: 97
dobre: 97
zle: 133
141 / 327
43.11926605504588 % poprawnie przypisanych 
13 / 97
13.402061855670103, % poprawnie przypisanych neutralnych 
50 / 97
51.546391752577314, % poprawnie przypisanych dobrych 
78 / 133
58.64661654135338, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                        13       47     37
Dobre                            16       50     31
Zle                              16       39     78