neutralne: 11
dobre: 2
zle: 35
13 / 48
27.083333333333332 % poprawnie przypisanych 
4 / 11
36.36363636363637, % poprawnie przypisanych neutralnych 
0 / 2
0.0, % poprawnie przypisanych dobrych 
9 / 35
25.71428571428571, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         4        2      5
Dobre                             1        0      1
Zle                              11       15      9