neutralne: 11
dobre: 2
zle: 35
14 / 48
29.166666666666668 % poprawnie przypisanych 
6 / 11
54.54545454545454, % poprawnie przypisanych neutralnych 
1 / 2
50.0, % poprawnie przypisanych dobrych 
7 / 35
20.0, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         6        2      3
Dobre                             0        1      1
Zle                               9       19      7