neutralne: 11
dobre: 2
zle: 35
12 / 48
25.0 % poprawnie przypisanych 
2 / 11
18.181818181818183, % poprawnie przypisanych neutralnych 
0 / 2
0.0, % poprawnie przypisanych dobrych 
10 / 35
28.57142857142857, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         2        8      1
Dobre                             1        0      1
Zle                               2       23     10