neutralne: 11
dobre: 2
zle: 35
33 / 48
68.75 % poprawnie przypisanych 
2 / 11
18.181818181818183, % poprawnie przypisanych neutralnych 
0 / 2
0.0, % poprawnie przypisanych dobrych 
31 / 35
88.57142857142857, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         2        0      9
Dobre                             1        0      1
Zle                               4        0     31