neutralne: 11
dobre: 2
zle: 35
15 / 48
31.25 % poprawnie przypisanych 
2 / 11
18.181818181818183, % poprawnie przypisanych neutralnych 
1 / 2
50.0, % poprawnie przypisanych dobrych 
12 / 35
34.285714285714285, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         2        3      6
Dobre                             1        1      0
Zle                               3       20     12