neutralne: 11
dobre: 2
zle: 35
18 / 48
37.5 % poprawnie przypisanych 
3 / 11
27.27272727272727, % poprawnie przypisanych neutralnych 
2 / 2
100.0, % poprawnie przypisanych dobrych 
13 / 35
37.142857142857146, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         3        3      5
Dobre                             0        2      0
Zle                               3       19     13