neutralne: 11
dobre: 2
zle: 35
16 / 48
33.33333333333333 % poprawnie przypisanych 
1 / 11
9.090909090909092, % poprawnie przypisanych neutralnych 
0 / 2
0.0, % poprawnie przypisanych dobrych 
15 / 35
42.857142857142854, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         1        9      1
Dobre                             0        0      2
Zle                               4       16     15