neutralne: 18
dobre: 28
zle: 4
26 / 50
52.0 % poprawnie przypisanych 
3 / 18
16.666666666666664, % poprawnie przypisanych neutralnych 
23 / 28
82.14285714285714, % poprawnie przypisanych dobrych 
0 / 4
0.0, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         3       15      0
Dobre                             5       23      0
Zle                               1        3      0