neutralne: 18
dobre: 28
zle: 4
12 / 50
24.0 % poprawnie przypisanych 
7 / 18
38.88888888888889, % poprawnie przypisanych neutralnych 
3 / 28
10.714285714285714, % poprawnie przypisanych dobrych 
2 / 4
50.0, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         7        4      7
Dobre                            10        3     15
Zle                               1        1      2