neutralne: 18
dobre: 28
zle: 4
17 / 50
34.0 % poprawnie przypisanych 
1 / 18
5.555555555555555, % poprawnie przypisanych neutralnych 
15 / 28
53.57142857142857, % poprawnie przypisanych dobrych 
1 / 4
25.0, % poprawnie przypisanych zlych 
 
oryginalne\przypisane      Neutalne    Dobre    Zle
-----------------------  ----------  -------  -----
Neutralne                         1       15      2
Dobre                             9       15      4
Zle                               0        3      1